##
# CTA utilities
#
# @file
# @version 0.1

SHELL = /bin/sh
PKGNAME := $(shell basename ${PWD})
TARFILE := $(PKGNAME)-$(VERSION).$(RELEASE).tar.gz
WHEEL := $(PKGNAME)-$(VERSION).$(RELEASE)-py3-none-any.whl
ifeq ($(strip $(DEST)),)
DEST := ../../../build
endif

.PHONY: all clean build
all: build

clean:
	rm $(DEST)/$(TARFILE) $(DEST)/$(WHEEL)

build:
	python3 -m build --outdir ${DEST} .


# end
