stages:
  - build
  - publish

default:
  image: gitlab-registry.cern.ch/linuxsupport/alma9-base
  before_script:
    - export BUILD_ID=${CI_PIPELINE_ID}git${CI_COMMIT_SHA:0:8}


build_pip_pkgs:
  stage: build
  retry: 1
  script:
    - yum install -y python python-pip make git
    - python -m pip install build
    - echo "Building CTA-specific pip packages ${BUILD_ID}"
    - make build
  artifacts:
    expire_in: 7 days
    paths:
      - build


publish_tagged_pip_pkgs:
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG 
    - when: manual
  before_script:
  script:
    - yum install -y epel-release  # Needed for xrootd-client install
    - yum install -y xrootd-client
    - EOS_ACCOUNT_USERNAME=${DOCKER_LOGIN_USERNAME} EOS_ACCOUNT_PASSWORD=${DOCKER_LOGIN_PASSWORD} CI_OUTPUT_DIR=build EOS_PATH="/eos/user/c/ctareg/www/public/cta-public-repo/cta-operations/pip/simple" ci_helpers/deploy-eos.sh


# Publish to the Gitlab project's pkg repo.
# Can also be modified to publish to PyPI, if we want to go for that in the future. 
# publish_tagged_pip_pkgs_to_project:
#   stage: publish
#   rules:
#     - if: $CI_COMMIT_TAG != null
#       when: manual
#       allow_failure: true
#   script:
#     - yum install -y python39 python39-pip make git
#     - python3 -m pip install build
#     # https://docs.gitlab.com/ee/user/packages/pypi_repository/index.html#authenticate-with-a-ci-job-token
#     # python-cryptography is needed for twine, but recent versions install/build on CC7
#     - python3 -m pip install cryptography==2.9.2 twine
#     - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python3 -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi build/*
